# beerfest_spring

./: README.md  pom.xml
src/main/java/by/siarhei/beerfest/command/: CommandProvider.java  CommandType.java
src/main/java/by/siarhei/beerfest/command/api/: ActionCommand.java
src/main/java/by/siarhei/beerfest/command/impl/: AddNewsCommand.java  BookDeleteCommand.java  ChangeLocaleCommand.java  ChangePasswordCommand.java  ContinueRegistrationCommand.java  DeleteNewsCommand.java  FeedUpdateCommand.java  LoginCommand.java  LogoutCommand.java  MakeBookCommand.java  ParticipantListUpdateCommand.java  ProfileCommand.java  SelectUserListCommand.java  SignupCommand.java  SubmitBarCommand.java  SubmitBeerCommand.java  SubmitFoodCommand.java  UserBookCommand.java
src/main/java/by/siarhei/beerfest/config/: ConfigurationManager.java  MailConfigurationManager.java  MessageManager.java  SpringAppContext.java
src/main/java/by/siarhei/beerfest/dao/: BarDao.java  BaseDao.java  DaoTransaction.java  TransactionManager.java
src/main/java/by/siarhei/beerfest/dao/api/: BarDao.java  BaseDao.java  BookDao.java  FeedDao.java  RegistrationDao.java  UserDao.java
src/main/java/by/siarhei/beerfest/dao/impl/: BarDaoImpl.java  BarDaoJdbcTemplateBased.java  BookDaoImpl.java  BookDaoJdbcTemplateBased.java  FeedDaoImpl.java  FeedDaoJdbcTemplateBased.java  RegistrationDaoImpl.java  RegistrationDaoJdbcTemplateBased.java  UserDaoImpl.java  UserDaoJdbcTemplateBased.java
src/main/java/by/siarhei/beerfest/dao/impl/connection/: BarDaoImpl.java  BookDaoImpl.java  FeedDaoImpl.java  RegistrationDaoImpl.java  UserDaoImpl.java
src/main/java/by/siarhei/beerfest/dao/impl/template/: BarDaoJdbcTemplateBased.java  BookDaoJdbcTemplateBased.java  FeedDaoJdbcTemplateBased.java  RegistrationDaoJdbcTemplateBased.java  UserDaoJdbcTemplateBased.java
src/main/java/by/siarhei/beerfest/dao/transaction/: DaoManager.java  TransactionManager.java
src/main/java/by/siarhei/beerfest/datasource/: AbstractSource.java  CustomDataSourceBasedConnectionPool.java  DriverBasedDataSource.java  ProxyConnection.java
src/main/java/by/siarhei/beerfest/entity/: Client.java  Event.java
src/main/java/by/siarhei/beerfest/factory/api/: EntityFactory.java
src/main/java/by/siarhei/beerfest/factory/impl/: BaseEntityFactory.java  EntityBuilder.java
src/main/java/by/siarhei/beerfest/filter/: ServletEmptyCommandFilter.java  ServletInvalidCommandFilter.java
src/main/java/by/siarhei/beerfest/job/: ExpiredDateTask.java  ExpiredTokensTask.java  RegistrationTokensJob.java
src/main/java/by/siarhei/beerfest/listener/: InitializationListener.java
src/main/java/by/siarhei/beerfest/mail/: MailThread.java  SessionCreator.java
src/main/java/by/siarhei/beerfest/service/: AccountService.java
src/main/java/by/siarhei/beerfest/service/api/: AccountService.java  BarService.java  BookService.java  FeedUpdateService.java  LanguageService.java  RegistrationService.java
src/main/java/by/siarhei/beerfest/service/impl/: AccountServiceImpl.java  BarServiceImpl.java  BookServiceImpl.java  FeedUpdateServiceImpl.java  LanguageServiceImpl.java  RegistrationServiceImpl.java
src/main/java/by/siarhei/beerfest/servlet/: Controller.java  SessionRequestContent.java  UploadServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: feed.jsp  header.jsp  main.jsp  participants.jsp  sidebar.jsp  sidebarGuest.jsp  sidebarLanguage.jsp  sidebarUser.jsp
src/main/webapp/jsp/admin/: adminpanel.jsp  newsAdd.jsp  sidebarAdmin.jsp  userList.jsp
src/main/webapp/jsp/guest/: book.jsp  guestpanel.jsp  sidebarGuest.jsp
src/main/webapp/jsp/participant/: book.jsp  participantpanel.jsp  sidebarParticipant.jsp
src/main/webapp/properties/: config.properties  database.properties  mail.properties
src/main/webapp/resources/: commands.xml  dao.xml  database.xml  job.xml  log4j2.xml  services.xml  spring.xml
src/test/java/by/siarhei/beerfest/connection/: ConnectionProviderTest.java
src/test/java/by/siarhei/beerfest/manager/: MessageManagerTest.java
src/test/java/by/siarhei/beerfest/provider/: ArticleProviderTest.java  BarProviderTest.java  UserProviderTest.java
