###############################
##   Database configuration  ##
###############################
database.url=jdbc:postgresql://localhost:5432/BeerFestival
database.driver=org.postgresql.Driver
database.root.user=postgres
database.root.password=admin