######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=beerfestconfirm@gmail.com
mail.user.password=234156789aB
mail.registration.message="To continue registration, follow the link: http://178.127.215.221:8088/Beerfest/controller?command=continue_registration&token=%s \nIf you have not registered on the beer festival website, simply ignore this message."